<!DOCTYPE html>
<html lang="pl" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Listy</title>
	</head>
	<body>
		<h1>Lista uporządkowana</h1>
		<ol type="1">
			<li>Kraj: Polska</li>
			<li>Kraj: Ukraina</li>
			<li>Kraj: Austria</li>
		</ol>

		<h3>Lista nieuporządkowana</h3>
		<ul>
			<li>Poznań</li>
			<li>Gniezno</li>
			<li>Wiedeń</li>
		</ul>
		<ul type="square">
				<li>A</li>
				<li>B</li>
				<li>C</li>
			</ul>
		<ul type="cycle">
			<li>A</li>
			<li>B</li>
			<li>C</li>
		</ul>

		<!-- lista zagniezdzona -->

		<ol>
			<li>Ekstraklasa</li>
			<ul>
				<li>Lech?</li>
				<li>Wisła Kraków</li>
				<li>Legia</li>
			</ul>
			<li>Pierwsza liga</li>
			<ul>
				<li>Ruch</li>
				<li>Spójnia</li>
			</ul>
		</ol>
	</body>
</html>
